[1;36m
                    $$\           
                    \__|          
 $$$$$$\  $$\   $$\ $$\ $$$$$$$$\ 
$$  __$$\ $$ |  $$ |$$ |\____$$  |
$$ /  $$ |$$ |  $$ |$$ |  $$$$ _/ 
$$ |  $$ |$$ |  $$ |$$ | $$  _/   
\$$$$$$$ |\$$$$$$  |$$ |$$$$$$$$\ 
 \____$$ | \______/ \__|\________|
      $$ |                        
      $$ |                        
      \__|
               $$$$\  
              $$  $$\ 
              \__/$$ |
                 $$  |
                $$  / 
                \__/  

                $$\   
                \__|  
[0m
