/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #4aff68;
    font-size: 2rem;
}

nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #66ffea;
    font-weight: 500;
}

nav a:hover {
    color: #76ffa2;
}

/* Main content */
main {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    margin-top: 2rem;
    color: white;
    font-size: 0.9rem;
}

/* Basic button styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: #66ffea;
    color: white;
}

.btn-primary:hover {
    background: #76ffa2;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #e2fff0;
    color: #4a5568;
}

.btn-secondary:hover {
    background: #cbffe0;
}

/* Next button ready state */
.btn-ready {
    background: linear-gradient(135deg, #48bb78, #38a169) !important;
    color: white !important;
    font-weight: bold;
    border: 2px solid #2f855a !important;
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.5);
}

.btn-ready:hover {
    background: linear-gradient(135deg, #38a169, #2f855a) !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(72, 187, 120, 0.7);
}

/* Timer states */
.timer.warning {
    color: #e53e3e;
    font-weight: bold;
}

.timer.time-up {
    background: #fed7d7 !important;
    border-color: #f56565 !important;
    color: #742a2a !important;
    animation: pulse 0.5s infinite;
}


/* Quiz specific styles */
.quiz-container {
    max-width: 600px;
    margin: 0 auto;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.quiz-progress {
    flex: 1;
    min-width: 200px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    margin-top: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: #667eea;
    border-radius: 4px;
    transition: width 0.3s;
    width: 0%; /* Start at 0 */
}

.score-display {
    font-size: 1.2rem;
    font-weight: 600;
    color: #667eea;
}

/* Timer */
.timer-container {
    text-align: center;
    margin: 1rem 0 2rem 0;
}

.timer {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    display: inline-block;
}

/* Question styles */
.question-container {
    margin-bottom: 2rem;
}

#question-text {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: #2d3748;
    min-height: 3rem;
}

.options-container {
    display: grid;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.option-btn {
    padding: 1rem;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.option-btn:hover:not(:disabled) {
    background: #edf2f7;
    border-color: #cbd5e0;
    transform: translateY(-1px);
}

.option-btn.selected {
    background: #bee3f8;
    border-color: #3182ce;
    transform: scale(1.02);
}

.option-btn.correct {
    background: #c6f6d5;
    border-color: #48bb78;
    color: #22543d;
}

.option-btn.incorrect {
    background: #fed7d7;
    border-color: #f56565;
    color: #742a2a;
}

.option-btn:disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

/* Submit button */
.submit-container {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 2px solid #e2e8f0;
}

/* Result styles */
.result-container, .quiz-complete {
    text-align: center;
    padding: 2rem;
}

.result-container h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.quiz-complete h3 {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Welcome page styles */
.welcome-section {
    text-align: center;
}

.welcome-section h2 {
    margin-bottom: 1rem;
    color: #2d3748;
}

.welcome-section p {
    margin-bottom: 2rem;
    color: #718096;
    font-size: 1.1rem;
}

.quiz-form {
    max-width: 400px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #4a5568;
}

input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
}

.error-message {
    background: #fed7d7;
    color: #742a2a;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
    border: 1px solid #feb2b2;
}

/* Leaderboard Styles */
.leaderboard-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.leaderboard {
    margin: 2rem 0;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    background: #f7fafc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.leaderboard-item:hover {
    transform: translateY(-2px);
}

.leaderboard-item.first {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border: 2px solid #fbbf24;
}

.leaderboard-item.second {
    background: linear-gradient(135deg, #c0c0c0, #e5e7eb);
    border: 2px solid #9ca3af;
}

.leaderboard-item.third {
    background: linear-gradient(135deg, #cd7f32, #ed8936);
    border: 2px solid #ed8936;
    color: white;
}

.rank {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
    min-width: 3rem;
}

.name {
    flex: 1;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 500;
}

.score {
    font-weight: 600;
    color: #667eea;
}

.leaderboard-item.third .score {
    color: white;
}

.no-data {
    font-size: 1.1rem;
    color: #718096;
    margin: 3rem 0;
}

/* Pulse animation for low timer */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.timer.warning {
    animation: pulse 1s infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    nav a {
        margin: 0 0.5rem;
    }
    
    main {
        padding: 1rem;
    }
    
    .quiz-header {
        flex-direction: column;
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
    }

    .leaderboard-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .name {
        text-align: center;
    }
}
