[1;32m
                      $$\               
                      $$ |              
$$\    $$\  $$$$$$\ $$$$$$\    $$$$$$\  
\$$\  $$  |$$  __$$\\_$$  _|  $$  __$$\ 
 \$$\$$  / $$ /  $$ | $$ |    $$$$$$$$ |
  \$$$  /  $$ |  $$ | $$ |$$\ $$   ____|
   \$  /   \$$$$$$  | \$$$$  |\$$$$$$$\ 
    \_/     \______/   \____/  \_______|
                                        
          
                   $$\    
                   $$ |   
                $$$$$$$$\ 
                \__$$  __|
                   $$ |   
                   \__|   
[0m
