[1;32m
 $$$$$$$\ $$\   $$\  $$$$$$\ $$\    $$\  $$$$$$\  $$\   $$\ 
$$  _____|$$ |  $$ |$$  __$$\\$$\  $$  |$$  __$$\ $$ |  $$ |
\$$$$$$\  $$ |  $$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  $$ |
 \____$$\ $$ |  $$ |$$ |       \$$$  /  $$   ____|$$ |  $$ |
$$$$$$$  |\$$$$$$  |$$ |        \$  /   \$$$$$$$\ \$$$$$$$ |
\_______/  \______/ \__|         \_/     \_______| \____$$ |
                                                  $$\   $$ |
                                                  \$$$$$$  |
                                                   \______/ 
[0m
